{
  "ApplicationSettings": {
    "Logging": {
      "LogLevel": "Warning"
    },
    "Mongo": {
      "FlightConfiguration": {
        "ConnectionString": "mongodb://localhost:27017/SVC_FLIGHT_CONFIGURATION"
      }
    }    
  }
}